# Klenik_Namira

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/keyalive/kliniknamira/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keyalive/kliniknamira/: ImageSlide.java  MainActivity.java  Splashscreen.java  fontChange.java
app/src/main/java/com/example/keyalive/kliniknamira/about/: About.java  KlinikNamira.java  Pengembang.java
app/src/main/java/com/example/keyalive/kliniknamira/bab1/: Bab1Activity.java  babsatu_delapan.java  babsatu_dua.java  babsatu_empat.java  babsatu_enam.java  babsatu_lima.java  babsatu_satu.java  babsatu_sebelas.java  babsatu_sembilan.java  babsatu_sepuluh.java  babsatu_tiga.java  babsatu_tujuh.java
app/src/main/java/com/example/keyalive/kliniknamira/bab2/: Bab2Activity.java  babdua_dua.java  babdua_empat.java  babdua_lima.java  babdua_satu.java  babdua_tiga.java
app/src/main/java/com/example/keyalive/kliniknamira/program/: Baby_massage.java  Baby_spa.java  Program.java
app/src/main/res/layout/: activity_about.xml  activity_bab1.xml  activity_bab2.xml  activity_babdua_dua.xml  activity_babdua_satu.xml  activity_babsatu_sebelas.xml  activity_baby_massage.xml  activity_baby_spa.xml  activity_klinik_namira.xml  activity_main.xml  activity_nimage_slide.xml  activity_pengembang.xml  activity_program.xml  activity_splashscreen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/keyalive/kliniknamira/: ExampleUnitTest.java
(+1 files in other folders)
